<?xml version="1.0"?>
<formdef id="432" url="">
  <name>Acte de Reconnaissance pré/post-natale</name>
  <url_name>demande-acte-de-reconnaissance-prepost-natale</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="etat-civil" category_id="100">État-Civil</category>
  <workflow slug="imio-liaison-redirection" workflow_id="200">iMio - liaison et redirection</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Extrait/Copie intégrale d'acte de Reconnaissance</label>
      <id type="str">1</id>
    </field><field>
      <type>comment</type>
      <label type="str">
      <p>Cet acte peut donc être EXCLUSIVEMENT demandé par :
        les parents
        l'enfant
      </label>
      <display_locations/>
      <id type="str">3</id>
    </field><field>
      <type>comment</type>
      <label type="str">
      <p>Cet acte peut &ecirc;tre <strong>EXCLUSIVEMENT</strong> demand&eacute; par :&nbsp;</p> <ol> <li>l&#39;&eacute;poux / l&#39;&eacute;pouse / le cohabitant l&eacute;gal</li> <li>le repr&eacute;sentant l&eacute;gal</li> <li>l&#39;ascendant / descendant</li> <li>le notaire / l&#39;avocat</li> <li>l&#39;h&eacute;ritier / ayant droit</li> </ol> <p>Si vous choisissez le retrait &agrave; la commune, le certificat vous sera d&eacute;livr&eacute; sur pr&eacute;sentation de&nbsp;<strong>votre carte d&#39;identit&eacute;.</strong></p> <h2>Traitement</h2> <ol> <li>Compl&eacute;tez votre demande via le formulaire ci-dessous.</li> <li>Le cas &eacute;ch&eacute;ant, proc&eacute;dez au paiement.</li> <li>Vous recevrez un r&eacute;capitulatif de votre demande sur l&#39;adresse e-mail communiqu&eacute;e dans le formulaire.</li> <li>Si votre demande est valide, vous recevrez prochainement votre document selon le mode de d&eacute;livrance choisi. &Agrave; d&eacute;faut, vous serez pr&eacute;venu par e-mail.</li> </ol>
      </label>
      <display_locations/>
      <id type="str">3</id>
    </field><field>
      <type>computed</type>
      <label type="str">BAEC cat&#233;gorie</label>
      <varname type="str">baec_category</varname>
      <value_template type="str">PRENATAL_RECOGNITION_CERTIFICATE</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">114</id>
    </field><field>
      <type>computed</type>
      <label type="str">authentication_delivrance_items_visibility</label>
      <varname type="str">authentication_delivrance_items_visibility</varname>
      <value_template type="str">{{ data_source.mode_de_delivrance_1|authentication_delivrance_items_visibility:session_user }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">fc70b113-d13d-4be5-801b-f18b816621c8</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;h2&gt;Comment obtenir l&amp;#39;acte souhait&amp;eacute; ?&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;Si l&amp;#39;acte vous concerne et si vous &amp;ecirc;tes connect&amp;eacute; avec votre carte d&amp;#39;identit&amp;eacute; &amp;eacute;lectronique ou l&amp;#39;application It&amp;#39;s Me, vous aurez la possibilit&amp;eacute; de r&amp;eacute;cup&amp;eacute;rer directement en format PDF l&amp;#39;extrait ou la copie de votre acte. Si cet acte n&amp;#39;a pas &amp;eacute;t&amp;eacute; num&amp;eacute;ris&amp;eacute; dans la Banque des Actes de l&amp;#39;Etat Civil, vous aurez la possibilit&amp;eacute; d&amp;#39;en faire la demande.&lt;/li&gt;
	&lt;li&gt;Si l&amp;#39;acte ne vous concerne pas, vous pourrez faire la demande aupr&amp;egrave;s de l&amp;#39;administration communale pour un tiers. Une redevance communale et des frais li&amp;eacute;s au mode de r&amp;eacute;ception sont possibles. Vous pourrez r&amp;eacute;gler le montant d&amp;ucirc; en ligne.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous recevrez tr&amp;egrave;s prochainement votre document selon le mode de d&amp;eacute;livrance que vous aurez choisi. Si votre demande n&amp;#39;est pas valide, vous serez pr&amp;eacute;venu par e-mail et rembours&amp;eacute; de la somme per&amp;ccedil;ue dans les meilleurs d&amp;eacute;lais.&lt;/li&gt;
&lt;/ol&gt;
</label>
      <display_locations />
      <id type="str">121</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_actes_commentaire_additionnel }}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_actes_commentaire_additionnel</value>
      </condition><display_locations />
      <id type="str">120</id>
    </field><field>
      <type>item</type>
      <label type="str">Mode de d&#233;livrance</label>
      <required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_authentication_delivrance_items_visibility|unlazy_filter|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">101</id>
    </field><field>
      <type>computed</type>
      <label type="str">Mode de d&#233;livrance ou redirection automatique</label>
      <varname type="str">mode_de_delivrance_or_redirection_automatique</varname>
      <value_template type="str">{% if form_var_mode_delivrance_raw != 'commune' or form_option_redirection_automatique %}True{% else %}False{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">127</id>
    </field><field>
      <type>page</type>
      <label type="str">Liste des actes disponibles</label>
      <condition>
        <type>django</type>
        <value>imio_wcs_baec and session_user|is_strong_authentication and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition><id type="str">110</id>
    </field><field>
      <type>computed</type>
      <label type="str">Service disponible</label>
      <varname type="str">service_disponible</varname>
      <value_template type="str">{% if webservice.baec_service_disponible.err == "1" or not webservice.baec_service_disponible %}{{ False }}{% else %}{{ True }}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">115</id>
    </field><field>
      <type>item</type>
      <label type="str">Liste des actes disponibles</label>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length &gt; 0</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez le document</hint>
      <varname type="str">baec_document_select</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>baec_documents_by_category</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">111</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Il n&amp;#39;est actuellement pas possible de r&amp;eacute;cup&amp;eacute;rer votre document dans la Banque des Actes de l&amp;#39;Etat Civil. Vous pouvez r&amp;eacute;essayer plus tard ou faire votre demande directement aupr&amp;egrave;s de votre administration communale en cliquant sur &amp;quot;Suivant&amp;quot;.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>not form_var_service_disponible</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations><id type="str">112</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Votre document doit encore &amp;ecirc;tre num&amp;eacute;ris&amp;eacute; dans la Banque des Actes de l&amp;#39;Etat Civil. Une demande de migration va &amp;ecirc;tre introduite aupr&amp;egrave;s des services concern&amp;eacute;s, le document devrait &amp;ecirc;tre disponible dans le d&amp;eacute;lai de : {{ form_option_delai_migration|default:"2" }} jours. Veuillez poursuivre la proc&amp;eacute;dure en cliquant sur &amp;quot;Suivant.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select is not null and form_var_baec_document_select_migration_command</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
      </display_locations><id type="str">116</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Il semble ne pas y avoir d&amp;#39;acte de naissance relatif &amp;agrave; votre num&amp;eacute;ro de registre national dans la Banque des Actes d&amp;#39;Etat Civil (BAEC).&lt;/p&gt;

&lt;p&gt;Veuillez poursuivre la demande si vous pensez que c&amp;#39;est une erreur.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_service_disponible and data_source.baec_documents_by_category|length == 0</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">118</id>
    </field><field>
      <type>page</type>
      <label type="str">Document souhait&#233;</label>
      <id type="str">7b2dcad9-24d1-482a-a499-b5680f3f03c9</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Le type de document souhait&amp;eacute; n&amp;#39;est pas pr&amp;eacute;sent dans la liste ? Cliquez sur &amp;quot;&lt;strong&gt;Pr&amp;eacute;c&amp;eacute;dent&lt;/strong&gt;&amp;quot; et faites-en la demande directement aupr&amp;egrave;s de votre administration communale.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>baec_document_select</value>
      </condition><display_locations />
      <id type="str">126</id>
    </field><field>
      <type>item</type>
      <label type="str">Type d'acte</label>
      <required type="bool">True</required>
      <hint type="str">S&#233;lectionnez le type.</hint>
      <varname type="str">document_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Extrait : document qui ne comporte qu'une partie des informations figurant dans l'acte</item>
        <item>Copie int&#233;grale : document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte</item>
        <item>Article 16 : document extrait d'acte multilingue (les 3 langues nationales + l'anglais)</item>
        <item>Article 34 : document extrait d'acte plurilingue (&#224; destination de la Suisse et l'Allemagne uniquement)</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">a4f17e32-94e0-48b9-86cb-003a6437c9a2</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{% for el in form_var_baec_document_select_structured_types %}{% if el|get:"id" == "E" %}- Extrait : Document qui ne comporte qu'une partie des informations figurant dans l'acte de reconaissance.&lt;br&gt;{% endif %}{% if el|get:"id" == "C" %}- Copie : Document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte de reconaissance.&lt;br&gt;{% endif %}{% if el|get:"id" == "A" %}- Article 16 : Document extrait d'acte multilingue (les 3 langues nationales + l'anglais).{% endif %}{% endfor %}&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select_structured_types</value>
      </condition><display_locations />
      <id type="str">42</id>
    </field><field>
      <type>bool</type>
      <label type="str">Je souhaite le document d'aide &#224; la traduction (utilisable en Union Europ&#233;enne).</label>
      <condition>
        <type>django</type>
        <value>form_var_mode_delivrance_raw == "commune"</value>
      </condition><required type="bool">False</required>
      <varname type="str">document_aide_trad</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">no</anonymise>
      <id type="str">122</id>
    </field><field>
      <type>item</type>
      <label type="str">Langue pour la traduction</label>
      <condition>
        <type>django</type>
        <value>form_var_document_aide_trad</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez une langue</hint>
      <varname type="str">langue_traduction</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>langues</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">123</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role slug="agents-traitant-population-etat-civil" role_id="1ce4e2aae8f94fa7a68a1eea4e6c6554" role_key="_receiver">Agents traitant - Population, etat civil</role>
  </roles><options>
  <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="baec" type="bool">true</option>
    <option varname="commentaire" />
    <option varname="delai_anonymisation_me_concerne">90</option>
    <option varname="delai_migration">5</option>
    <option varname="liaison_baec">Production</option>
    <option varname="liaison_baec_display">Production</option>
    <option varname="liaison_baec_structured"></option>
    <option varname="lien_civadis">https://www.imio.be/</option>
    <option varname="reglement_communal"></option>
  </options><custom_views />
  <geolocations />
  <required_authentication_contexts>
    <method>fedict</method>
  </required_authentication_contexts>
</formdef>