<?xml version="1.0"?>
<formdef id="80" url="https://staging3-formulaires.guichet-citoyen.be/backoffice/forms/80/">
  <name>Certificat de nationalité belge</name>
  <url_name>demande-rn-certificat-de-nationalite-belge</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="11">Population</category>
  <workflow slug="imio-certificats-population-liaison" workflow_id="41">iMio - Certificats Population liaison</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">105</id>
    </field><field>
      <type>page</type>
      <label type="str">Certificat de nationalité belge</label>
    </field><field>
      <type>computed</type>
      <label type="str">Document Type</label>
      <varname type="str">document_type</varname>
      <value_template type="str">BelgianNationality</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">114</id>
    </field><field>
      <type>computed</type>
      <label type="str">authentication_delivrance_items_visibility</label>
      <varname type="str">authentication_delivrance_items_visibility</varname>
      <value_template type="str">{{ data_source.mode_de_delivrance_1|authentication_delivrance_items_visibility:session_user }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">fc70b113-d13d-4be5-801b-f18b816621c8</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_actes_commentaire_additionnel }}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_actes_commentaire_additionnel</value>
      </condition><display_locations />
      <id type="str">120</id>
    </field><field>
      <type>item</type>
      <label type="str">Mode de d&#233;livrance</label>
      <required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_authentication_delivrance_items_visibility|unlazy_filter|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">101</id>
    </field><field>
      <type>item</type>
      <label type="str">O&#249; est domicili&#233;(e) la personne concern&#233;e par le document ?</label>
      <condition>
        <type>django</type>
        <value>form_var_mode_delivrance and form_var_mode_delivrance != "Je souhaite recevoir mes documents par le biais de mon administration communale."</value>
      </condition><required type="bool">True</required>
      <varname type="str">rb_domicile</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>imio_domicile_population</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">8391dbf9-18ef-4e95-90d6-36a9d4ef2940</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><options>
    <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="commentaire" />
    <option varname="delai_anonymisation_me_concerne">90</option>
    <option varname="lien_civadis"></option>
    <option varname="reglement_communal"></option>
  </options><custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>
