<?xml version="1.0"?>
<workflow id="200" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/200/">
  <name>iMio - liaison et redirection</name>
  <slug>imio-liaison-redirection</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Concerne qui ?</label>
          <fields>
            <field>
              <field_id>bo98fcb92f-d9bc-4913-b0e1-c301885502f5</field_id>
              <value>{% if not form_var_rb_concerne_raw and not form_var_concerne_qui_raw or form_var_rb_concerne_raw == 'moi' or form_var_concerne_qui_raw == 'moi' %}True{% else %}False{% endif %}</value>
            </field><field>
              <field_id>bo24cc53ce-c40b-4167-9080-9f286ac310dd</field_id>
              <value>{% if form_var_rb_concerne_raw == 'tiers' or form_var_concerne_qui_raw == 'tiers' %}True{% else %}False{% endif %}</value>
            </field><field>
              <field_id>bo2162b04d-0b5b-4a87-9075-425b8fdebfb2</field_id>
              <value>{{ form_user|is_strong_authentication }}</value>
            </field>
          </fields>
        </item><item type="set-backoffice-fields" id="2">
          <label>Condition</label>
          <fields>
            <field>
              <field_id>bod44f78a7-aa27-4199-befc-4eebb65bff6f</field_id>
              <value>{% if form_var_mode_delivrance_raw == 'mondossier' or form_var_date_acte_raw == 'Apr&#232;s le 31-03-2019' %}True{% else %}False{% endif %}</value>
            </field><field>
              <field_id>bof2067322-8881-4022-a2c3-e55f600a3c3f</field_id>
              <value>{% if form_var_concerne_qui_raw == "moi" and form_option_redirection_automatique or form_var_result_delivrance_date_acte %}True{% elif form_slug == "demande-cohabitation-legale" and form_option_redirection_automatique %}True{% else %}False{% endif %}</value>
            </field><field>
              <field_id>bo167ac504-a96b-44ad-9428-d6f354125380</field_id>
              <value>{% if form_var_concerne_qui_raw == "moi" and form_option_redirection_automatique or form_var_mode_delivrance_raw == 'mondossier' %}True{% elif form_var_rb_concerne_raw == "moi" and form_option_redirection_automatique %}True{% else %}False{% endif %}</value>
            </field>
          </fields>
        </item><item type="jump" id="3">
          <status>32</status>
          <condition>
            <type>django</type>
            <value>form_var_mode_delivrance != "Je souhaite recevoir mes documents par le biais de mon administration communale."</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>20</status>
          <condition>
            <type>django</type>
            <value>session_user|is_strong_authentication and form_option_lien_civadis</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="set-backoffice-fields" id="5">
          <label>Configuration des donn&#233;es de traitement</label>
          <fields>
            <field>
              <field_id>bo10</field_id>
              <value>{% if not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi' %}{{form_var_nom}}{% else %}{{form_var_nom_perscon}}{% endif %}</value>
            </field><field>
              <field_id>bo11</field_id>
              <value>{% if not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi' %}{{form_var_prenom}}{% else %}{{form_var_prenom_perscon}}{% endif %}</value>
            </field><field>
              <field_id>bo6</field_id>
              <value>{% if not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi' %}{{form_var_nn}}{% else %}{{form_var_nn_perscon}}{% endif %}</value>
            </field><field>
              <field_id>bo12</field_id>
              <value>{% if not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi' %}{{form_var_tel}}{% else %}{{form_var_nn_perscon|default_if_none:""}}{% endif %}</value>
            </field><field>
              <field_id>bo2</field_id>
              <value>{{form_var_nb_exemplaire|default_if_none:1}}</value>
            </field><field>
              <field_id>bo3</field_id>
              <value>{% if form_option_cout and form_var_motifs_price %}{{form_option_cout|add:form_var_motifs_price|multiply:form_var_wf_nb_exemplaires}}{% elif form_option_cout and not form_var_motifs_price %}{{form_option_cout|add:0|multiply:form_var_wf_nb_exemplaires}}{% else %}0{% endif %}</value>
            </field><field>
              <field_id>bo9</field_id>
              <value>{{form_option_paiement_en_ligne}}</value>
            </field>
          </fields>
        </item><item type="set-backoffice-fields" id="6">
          <label>Adresse pour un acte qui me concerne</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue }} {{ form_var_numero }}{{ form_var_boite|default_if_none:"" }} - {{ form_var_cp }} {{ form_var_localite }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" in form_name and not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi'</value>
          </condition>
        </item><item type="set-backoffice-fields" id="7">
          <label>Adresse pour un certificat qui me concerne</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue }} {{ form_var_numero }}{{ form_var_boite|default_if_none:"" }} - {{ form_var_cp }} {{ form_var_localite }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" not in form_name and not form_var_concerne_qui_raw or form_var_concerne_qui_raw == 'moi'</value>
          </condition>
        </item><item type="set-backoffice-fields" id="8">
          <label>Adresse pour l'acte d'un tiers</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue_perscon }} {{ form_var_numero_perscon }}{{ form_var_boite_perscon|default_if_none:"" }} - {{ form_var_cp_perscon }} {{ form_var_localite_perscon }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" in form_name and form_var_rb_concerne_raw == 'tiers'</value>
          </condition>
        </item><item type="set-backoffice-fields" id="9">
          <label>Adresse pour le certificat d'un tiers</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue_perscon }} {{ form_var_numero_perscon }}{{ form_var_boite_perscon|default_if_none:"" }} - {{ form_var_cp_perscon }} {{ form_var_localite_perscon }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" not in form_name and form_var_concerne_qui_raw == 'tiers'</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>32</id>
      <name>BAEC</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>29</status>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_reference</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>33</status>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_migration_command</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>33</id>
      <name>Demande de migration</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Demande de migration de document</label>
          <method>POST</method>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/request-document-migration</url>
          <qs_data>
            <item>
              <name>migration_command</name>
              <value>{{ form_var_baec_document_select_migration_command }}</value>
            </item>
          </qs_data><post>False</post>
          <response_type>json</response_type>
          <varname>migration_request</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>36</action_on_app_error>
          <action_on_4xx>36</action_on_4xx>
          <action_on_5xx>36</action_on_5xx>
          <action_on_bad_data>36</action_on_bad_data>
          <action_on_network_errors>36</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_migration_command</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} : Lien vers le r&#233;capitulatif de votre demande</subject>
          <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %},

Nous vous informons que votre document concernant la d&#233;marche {{ form_name }} va &#234;tre num&#233;ris&#233; dans la Banque des Actes de l'Etat Civil.
Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va la traiter dans les plus brefs d&#233;lais. Vous recevrez un mail lorsqu'il sera disponible.

Vous pouvez consulter l'`historique de votre demande via ce lien &lt;{{form_url}}&gt;`_.

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,</body>
        </item><item type="set-backoffice-fields" id="3">
          <label>R&#233;f&#233;rence du document migr&#233;</label>
          <fields>
            <field>
              <field_id>bo7643fe75-2f16-48de-adad-e1820f5e7972</field_id>
              <value>{{ form_workflow_data_migration_request_response_document_reference }}</value>
            </field><field>
              <field_id>bo1cbb8e82-4fca-49c7-ab50-dd7e5e945cf7</field_id>
              <value>False</value>
            </field>
          </fields>
        </item><item type="jump" id="4">
          <status>34</status>
          <condition>
            <type>django</type>
            <value>form_var_reference_document_migration</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>36</id>
      <name>Erreur lors de la demande de migration</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Une erreur s'est produite pendant la demande de migration.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="register-comment" id="2">
          <comment>Une erreur s'est produite pendant la demande de migration.</comment>
        </item>
      </items>
    </status><status>
      <id>34</id>
      <name>En attente du document</name>
      <colour>#0099FF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va traiter votre demande dans les plus brefs d&#233;lais.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="2">
          <comment>&lt;p&gt;Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va la traiter dans les plus brefs d&#233;lais.&lt;br /&gt;
Un mail contenant un lien vers cette page vient de vous &#234;tre envoy&#233; afin que vous puissiez y revenir ult&#233;rieurement.&lt;/p&gt;
&lt;p&gt;Un mail vous sera envoy&#233; lorsque votre document sera disponible.&lt;/p&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="jump" id="3">
          <status>35</status>
          <mode>timeout</mode>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="4">
          <label>V&#233;rifier la pr&#233;sence de l'acte</label>
          <by>
            <item slug="debug" role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </by><status>35</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Debug : V&amp;eacute;rifie la pr&amp;eacute;sence de l&amp;#39;acte dans la BAEC suite &amp;agrave; la demande de migration.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>35</id>
      <name>V&#233;rification de la pr&#233;sence du document</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>V&#233;rification document migr&#233;</label>
          <method>GET</method>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/list-person-documents</url>
          <qs_data>
            <item>
              <name>category</name>
              <value>{{ form_var_category }}</value>
            </item><item>
              <name>rn</name>
              <value>{{ form_user_var_niss }}</value>
            </item>
          </qs_data><post>False</post>
          <response_type>json</response_type>
          <varname>migration_check</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="set-backoffice-fields" id="2">
          <label>Document migr&#233; (Oui/Non)</label>
          <fields>
            <field>
              <field_id>bo1cbb8e82-4fca-49c7-ab50-dd7e5e945cf7</field_id>
              <value>{% for item in form_workflow_data_migration_check_response_items %}{% if item.reference == form_var_reference_document_migration %}True{% endif %}{% endfor %}</value>
            </field>
          </fields>
        </item><item type="jump" id="3">
          <status>34</status>
          <condition>
            <type>django</type>
            <value>not form_var_document_migrated</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>29</status>
          <condition>
            <type>django</type>
            <value>form_var_document_migrated</value>
          </condition><mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>31</id>
      <name>Document</name>
      <colour>#0099FF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Le document num&#233;ris&#233; issu de la BAEC a &#233;t&#233; d&#233;livr&#233; &#224; l'usager.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item type="displaymsg" id="2">
          <message>Votre document est disponible au t&#233;l&#233;chargement.&lt;br /&gt;
&lt;a style="margin: 10px; width: 230px;" href="{{ form_var_document_url }}" title="Cliquez pour &#234;tre redirig&#233; vers votre document" class="pk-button"&gt;T&#233;l&#233;charger le document&lt;/a&gt;</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="3">
          <comment>{% if form_var_baec_document_select_migration_command %}Nous avons r&#233;cup&#233;r&#233; automatiquement un extrait de votre acte.
Si vous avez besoin d'une copie int&#233;grale, vous devez remplir &#224; nouveau le formulaire et le document vous sera fourni imm&#233;diatement.{% endif %}
&lt;p&gt;
&lt;a href="{{ form_var_document_url }}" title="Cliquez pour &#234;tre redirig&#233; vers votre document" class="pk-button"&gt;T&#233;l&#233;charger le document&lt;/a&gt;
&lt;/p&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="sendmail" id="4">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} : Votre document est disponible</subject>
          <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %},

Nous vous informons que votre document concernant la d&#233;marche {{ form_name }} est d&#233;sormais disponible.

Vous pouvez le t&#233;l&#233;charger dans l'`historique de votre demande &lt;{{form_url}}&gt;`_.

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,</body>
          <condition>
            <type>django</type>
            <value>form_var_document_migrated</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>29</id>
      <name>R&#233;cup&#233;ration du document</name>
      <colour>#999999</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>R&#233;cup&#233;ration du document</label>
          <method>POST</method>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/read-document</url>
          <qs_data>
            <item>
              <name>certificate_reference</name>
              <value>{% firstof form_var_baec_document_select_reference form_var_reference_document_migration %}</value>
            </item><item>
              <name>certificate_type</name>
              <value>{{ form_var_baec_document_type_raw|default:"E" }}</value>
            </item><item>
              <name>rn</name>
              <value>{% if form_option_liaison_baec == "Staging" %}89041522261{% elif form_option_liaison_baec == "Production" %}{{ form_user_var_niss }}{% endif %}</value>
            </item>
          </qs_data><post>False</post>
          <response_type>attachment</response_type>
          <varname>baec_document</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <backoffice_filefield_id>boc69b2ccc-1a6c-43a8-a1e0-5008ba678885</backoffice_filefield_id>
          <action_on_app_error>30</action_on_app_error>
          <action_on_4xx>30</action_on_4xx>
          <action_on_5xx>30</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>30</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_reference or form_var_document_migrated</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>31</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>30</id>
      <name>Erreur lors de la r&#233;cup&#233;ration du document</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Une erreur est survenue lors de la r&#233;cup&#233;ration de votre document. Veuillez contacter votre administration.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="register-comment" id="2">
          <comment>Une erreur est survenue lors de la r&#233;cup&#233;ration de votre document. Veuillez contacter votre administration.</comment>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>REDIRECTION CIVADIS</name>
      <colour>#FFFFFF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>&lt;p&gt;Vous avez choisi d'obtenir votre fichier par le biais de votre administration. En cliquant sur "Valider", vous serez redirig&#233; vers le guichet Population/&#201;tat Civil.&lt;/p&gt;</message>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="redirect_to_url" id="2">
          <url>{{form_option_lien_civadis}}</url>
        </item><item type="displaymsg" id="3">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>2</id>
      <name>&#10060; Supprimer la d&#233;marche</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="7a3a1475-ecd5-421c-a07c-766ad720ee2b">
          <roles>
            <item slug="debug" role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <display_mode type="str">plain</display_mode>
          <id type="str">b8dd06a3-4a96-46be-aaad-714a1f60a0f5</id>
        </field><field>
          <type>subtitle</type>
          <label type="str">Civadis</label>
          <display_locations />
          <id type="str">26</id>
        </field><field>
          <type>string</type>
          <label type="str">Url du document sur le site de Civadis</label>
          <required type="bool">True</required>
          <varname type="str">lien_civadis</varname>
          <display_locations />
          <id type="str">7</id>
        </field><field>
          <type>subtitle</type>
          <label type="str">BAEC</label>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations><id type="str">28</id>
        </field><field>
          <type>item</type>
          <label type="str">BAEC : Phase de la liaison</label>
          <required type="bool">False</required>
          <varname type="str">liaison_baec</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <display_mode type="str">list</display_mode>
          <items>
            <item>Staging</item>
            <item>Production</item>
          </items><in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">15</id>
        </field><field>
          <type>string</type>
          <label type="str">BAEC : D&#233;lai pour la migration</label>
          <required type="bool">False</required>
          <hint type="str">Nombre de jours pour effectuer la migration des documents vers la BAEC.</hint>
          <varname type="str">delai_migration</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <validation>
            <type>digits</type>
          </validation><id type="str">16</id>
        </field><field>
          <type>subtitle</type>
          <label type="str">Anonymisation</label>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations><id type="str">22</id>
        </field><field>
          <type>bool</type>
          <label type="str">Activer l'anonymisation</label>
          <required type="bool">False</required>
          <hint type="str">Cochez pour activer l'anonymisation</hint>
          <varname type="str">activer_anonymisation</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">21</id>
        </field><field>
          <type>string</type>
          <label type="str">D&#233;lai d'anonymisation document qui me concerne</label>
          <required type="bool">False</required>
          <hint type="str">En jours</hint>
          <varname type="str">delai_anonymisation_me_concerne</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <validation>
            <type>digits</type>
          </validation><id type="str">19</id>
        </field><field>
          <type>comment</type>
          <label type="str">&lt;p&gt;Le &lt;strong class="label" id="label19"&gt;D&amp;eacute;lai d&amp;#39;anonymisation document qui me concerne&lt;/strong&gt; est &amp;eacute;galement utilis&amp;eacute; pour&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;Acte de D&amp;eacute;c&amp;egrave;s&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Acte de Reconnaissance pr&amp;eacute;/post-natale&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Cohabitation L&amp;eacute;gale&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
</label>
          <display_locations />
          <id type="str">23</id>
        </field><field>
          <type>subtitle</type>
          <label type="str">Autre</label>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations><id type="str">30</id>
        </field><field>
          <type>string</type>
          <label type="str">Lien du r&#232;glement communal</label>
          <required type="bool">False</required>
          <hint type="str">Lien vers le r&#232;glement communal qui s'affichera &#233;ventuellement dans certains formulaires (https://...).</hint>
          <varname type="str">reglement_communal</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <id type="str">14</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">NN de l'int&#233;ress&#233;</label>
          <required type="bool">False</required>
          <varname type="str">wf_nn</varname>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations><anonymise type="str">final</anonymise>
          <id type="str">bo6</id>
        </field><field>
          <type>file</type>
          <label type="str">Document</label>
          <required type="bool">True</required>
          <varname type="str">document</varname>
          <display_locations>
            <item>summary</item>
          </display_locations><anonymise type="str">final</anonymise>
          <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
          <automatic_image_resize type="bool">False</automatic_image_resize>
          <storage type="str">default</storage>
          <id type="str">boc69b2ccc-1a6c-43a8-a1e0-5008ba678885</id>
        </field><field>
          <type>string</type>
          <label type="str">R&#233;f&#233;rence document migration</label>
          <required type="bool">False</required>
          <varname type="str">reference_document_migration</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <id type="str">bo7643fe75-2f16-48de-adad-e1820f5e7972</id>
        </field><field>
          <type>bool</type>
          <label type="str">Migration effectu&#233;e</label>
          <required type="bool">False</required>
          <varname type="str">document_migrated</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">bo1cbb8e82-4fca-49c7-ab50-dd7e5e945cf7</id>
        </field><field>
          <type>bool</type>
          <label type="str">Bool - R&#233;sultat delivrance, date_acte pour redirection mon dossier</label>
          <required type="bool">False</required>
          <varname type="str">result_delivrance_date_acte</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">bod44f78a7-aa27-4199-befc-4eebb65bff6f</id>
        </field><field>
          <type>bool</type>
          <label type="str">Bool - R&#233;sultat (delivrance, date_acte) + concerne_qui et redirection automatique pour redirection mon dossier</label>
          <required type="bool">False</required>
          <varname type="str">result_delivrance_date_acte_concerne_qui_redirection_automatique</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">bof2067322-8881-4022-a2c3-e55f600a3c3f</id>
        </field><field>
          <type>bool</type>
          <label type="str">Bool - R&#233;sultat concerne qui, redirection auto, d&#233;livrance</label>
          <required type="bool">False</required>
          <hint type="str">BAEC</hint>
          <varname type="str">result_concerne_qui_redirection_auto_delivrance</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">bo167ac504-a96b-44ad-9428-d6f354125380</id>
        </field><field>
          <type>bool</type>
          <label type="str">Usager connect&#233; en authentification forte</label>
          <required type="bool">False</required>
          <varname type="str">connexion_forte</varname>
          <display_locations>
            <item>summary</item>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">bo2162b04d-0b5b-4a87-9075-425b8fdebfb2</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>